
services:
#    web-nignx:
#        image: nginx:latest
#        container_name: nginx
#        ports:
#          - 443:443 
#          - 80:80
#        volumes:
#          - ./src/application:/var/www/html/src
#          - ./nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
#          - ./ssl-certs:/etc/nginx/certs
#        working_dir: /var/www/html
#        networks:
#          - laravel-app
#        depends_on:
#          - laravel-app
    web-httpd:
        image: httpd:latest
        container_name: httpd
        ports:
          - 443:443 
          - 80:80
        volumes:
          - ./src/application:/var/www/html/src
          - ./httpd/conf/:/etc/httpd/host-conf/
          - ./httpd/conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
          - ./ssl-certs:/etc/httpd/certs
        working_dir: /var/www/html
        networks:
          - laravel-app
        depends_on:
          - laravel-app
    laravel-app:
        build: ./docker/amazonlinux2023
        extra_hosts:
          - 'host.docker.internal:host-gateway'
        environment:
          WWWUSER: '1000'
        ports:
          - 9000:9000 
        volumes:
          - './src/application:/var/www/html/src'
          - ./php/conf/www.conf:/etc/php-fpm.d/www.conf
        networks:
          - laravel-app
        depends_on:
          - mysql
          - redis
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '3306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'password'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: 'laravel-app'
            MYSQL_USER: 'laravel-app'
            MYSQL_PASSWORD: 'laravel-app'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'docker-mysql:/var/lib/mysql'
        networks:
            - laravel-app
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-ppassword"]
            retries: 3
            timeout: 5s
    redis:
        image: 'redis:alpine'
        ports:
            - '6379:6379'
        volumes:
            - 'docker-redis:/data'
        networks:
            - laravel-app
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]
            retries: 3
            timeout: 5s
    mailhog:
        image: 'mailhog/mailhog:latest'
        ports:
            - '1025:1025'
            - '8025:8025'
        networks:
            - laravel-app
    phpmyadmin:
        image: "phpmyadmin/phpmyadmin"
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=mysql
            - PMA_USER=laravel-app
            - PMA_PASSWORD=laravel-app
            - PMA_PORT=3306
        ports:
            - 8080:80
        networks:
            - laravel-app
networks:
    laravel-app:
        driver: bridge
volumes:
    docker-mysql:
        driver: local
    docker-redis:
        driver: local